                                                             ,----, 
                      ____                                 ,/   .`| 
  .--.--.           ,'  , `.   ,---,       ,-.----.      ,`   .'  : 
 /  /    '.      ,-+-,.' _ |  '  .' \      \    /  \   ;    ;     / 
|  :  /`. /   ,-+-. ;   , || /  ;    '.    ;   :    \.'___,/    ,'  
;  |  |--`   ,--.'|'   |  ;|:  :       \   |   | .\ :|    :     |   
|  :  ;_    |   |  ,', |  '::  |   /\   \  .   : |: |;    |.';  ;   
 \  \    `. |   | /  | |  |||  :  ' ;.   : |   |  \ :`----'  |  |   
  `----.   \'   | :  | :  |,|  |  ;/  \   \|   : .  /    '   :  ;   
  __ \  \  |;   . |  ; |--' '  :  | \  \ ,';   | |  \    |   |  '   
 /  /`--'  /|   : |  | ,    |  |  '  '--'  |   | ;\  \   '   :  |   
'--'.     / |   : '  |/     |  :  :        :   ' | \.'   ;   |.'    
  `--'---'  ;   | |`-'      |  | ,'        :   : :-'     '---'      
            |   ;/          `--''          |   |.'                  
            '---'                          `---'                    
                                                                    

                                                                
  .--.--.       ___                                              
 /  /    '.   ,--.'|_             ,--,                           
|  :  /`. /   |  | :,'   __  ,-.,--.'|         ,---,             
;  |  |--`    :  : ' : ,' ,'/ /||  |,      ,-+-. /  |  ,----._,. 
|  :  ;_    .;__,'  /  '  | |' |`--'_     ,--.'|'   | /   /  ' / 
 \  \    `. |  |   |   |  |   ,',' ,'|   |   |  ,"' ||   :     | 
  `----.   \:__,'| :   '  :  /  '  | |   |   | /  | ||   | .\  . 
  __ \  \  |  '  : |__ |  | '   |  | :   |   | |  | |.   ; ';  | 
 /  /`--'  /  |  | '.'|;  : |   '  : |__ |   | |  |/ '   .   . | 
'--'.     /   ;  :    ;|  , ;   |  | '.'||   | |--'   `---`-'| | 
  `--'---'    |  ,   /  ---'    ;  :    ;|   |/       .'__/\_: | 
               ---`-'           |  ,   / '---'        |   :    : 
                                 ---`-'                \   \  /  
                                                        `--`-'   

Smart_String BelskayaSoft(c) V 0.0.1 03.2017
